<html>
<head>
    <title>student details</title>
        <style>
            div{
                text-align: center;
                background-color: aqua;
                width:300px;
                padding: 20px;
                margin-left:600px;
                margin-top: 200px;
                border-radius: 20px;
                box-shadow: 4px 4px 10px black;
            }
            .p1{
                padding-left: 17px;
            }
            .p2{
                padding-left: 17px;
            }
            .p3{
                padding-left: 19px;
            }  
            .p4{
                padding-left: 56px;
            }           
            </style>
    </head>
    <body>
        <div>
        <h1><u>student details</u></h1>
        <p>sname:ravi</p>
        <p class="p2">sreg:429329ru</p>
        <p>scourse:bca</p>
        <p class="p1">sreg:429329ru</p>
        <p  class="p3">saddress:haveri</p>
        <p class="p4">sphone_number:409595</p>
        </div>
    </body>
</html>